# bloodvisual

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLICKGUI_DOCUMENTATION.md  DEVELOPMENT_GUIDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gemini-file-creator.yml
src/client/java/com/veron/bloodvisual/client/: BloodVisualClient.java
src/client/java/com/veron/bloodvisual/client/gui/: ClickGuiScreen.java
src/client/java/com/veron/bloodvisual/client/gui/animation/: Animation.java
src/client/java/com/veron/bloodvisual/client/gui/components/: CategoryTab.java  ModuleButton.java
src/client/java/com/veron/bloodvisual/client/gui/components/settings/: BooleanSettingComponent.java  SettingComponent.java  SliderSettingComponent.java
src/client/java/com/veron/bloodvisual/client/gui/render/: BlurRenderer.java  CustomFont.java
src/client/java/com/veron/bloodvisual/client/module/: Category.java  Module.java  ModuleManager.java
src/client/java/com/veron/bloodvisual/client/module/modules/: AutoClicker.java  CustomParticles.java  DarkModeToggle.java  FullBright.java  NoFall.java  Sprint.java  Velocity.java  VisualEnhance.java
src/client/java/com/veron/bloodvisual/client/settings/: BoolSetting.java  KeybindSetting.java  NumberSetting.java  Setting.java
src/client/resources/: bloodvisual.client.mixins.json
src/main/java/com/blood/visual/: BloodVisual.java
src/main/java/com/blood/visual/gui/: ClickGUI.java
src/main/java/com/blood/visual/hud/: HUDRenderer.java  TargetESP.java
src/main/java/com/blood/visual/module/: Category.java  Module.java  ModuleManager.java  Setting.java
src/main/java/com/blood/visual/module/impl/movement/: BunnyHop.java  Fly.java  NoFall.java  Speed.java  Sprint.java
src/main/java/com/blood/visual/module/impl/visual/: ESP.java  Fullbright.java  NoFog.java  TargetESP.java
src/main/java/com/blood/visual/setting/: BooleanSetting.java  Setting.java  SliderSetting.java
src/main/java/com/veron/bloodvisual/: BloodVisual.java
src/main/resources/: bloodvisual.mixins.json  build.gradle  fabric.mod.json
src/main/resources/assets/bloodvisual/lang/: en_us.json  ru_ru.json
