plugins {
    id 'fabric-loom' version '1.10.1'
    id 'maven-publish'
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
}

base {
    archivesName = 'bloodvisual'
}

version = '1.0.0'
group = 'com.blood.visual'

repositories {
    maven {
        url 'https://maven.fabricmc.net/'
    }
    maven {
        url 'https://minecraftlibraries.maven.fabricmc.net/'
    }
    mavenCentral()
    google()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.4'
    mappings 'net.fabricmc:yarn:1.21.4+build.8'
    modImplementation 'net.fabricmc.fabric-loader:0.14.23'
    modImplementation 'net.fabricmc.fabric-api:0.73.1+1.21.4'
    modImplementation 'net.fabricmc:fabric-language-kotlin:1.10.1+kotlin.1.8.20'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}
