plugins {
    id 'fabric-loom' version '1.10.1'
    id 'maven-publish'
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
}

base {
    archivesName = 'bloodvisual'
}

version = '1.0.0'
group = 'com.blood.visual'

repositories {
    maven {
        url 'https://maven.fabricmc.net/'
    }
    maven {
        url 'https://minecraftlibraries.maven.fabricmc.net/'
    }
    mavenCentral()
    google()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.4'
    mappings 'net.fabricmc:yarn:1.21.4+build.8:v2'
    modImplementation 'net.fabricmc.fabric-loader:0.16.9'
    modImplementation 'net.fabricmc.fabric-api:0.110.0+1.21.4'
    implementation 'org.lwjgl:lwjgl:3.3.1'
}
