plugins {
    id 'fabric-loom' version '1.10.1'
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.fabricmc.net/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases"
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:1.21.4"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.77.1+1.21.4"
    modImplementation "net.fabricmc.fabric-api:fabric-renderer-registries-v1:1.17.1+1.21.4"
    include "net.fabricmc.fabric-api:fabric-renderer-registries-v1:1.17.1+1.21.4"
    modImplementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation project(':fabricloader')
}

processResources {
    inputs.property 'version', project.version
    filesMatching('**/mod.json') {
        filter(ReplaceTokens, tokens: [version: project.version])
    }
}

jar {
    from('src/main/resources') {
        include '**/*'
        exclude 'META-INF/**'
    }
    archiveName 'BloodVisual-${version}.jar'
    base {
        archivesName = 'BloodVisual-${version}'
    }
}
