plugins {
    id 'fabric-loom' version '1.10.1'
    id 'maven-publish'
}

sourceCompatibility = '21'
targetCompatibility = '21'

group = 'com.blood.visual'
version = '1.0.0'
base {
    archivesName = 'bloodvisual'
}

repositories {
    maven {
        url 'https://maven.fabricmc.net/'
    }
    maven {
        url 'https://fabricmc.maven中央/'
    }
    mavenCentral()
    google()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.4'
    mappings 'net.fabricmc:yarn:1.21.4+build.8:v2'
    modImplementation 'net.fabricmc.fabric-loader:0.16.9'
    modImplementation 'net.fabricmc.fabric-api:0.110.0+1.21.4'
    include 'net.fabricmc:fabric-gui:0.110.0+1.21.4'
}
